before_script:
  - apt-get update -qq && apt-get install -y -qq sudo make git equivs

init_alpha:
  script:
    - make BASIC=yes alpha-debian-init
    - gem install bundler --no-ri --no-rdoc
    - bundle install --jobs $(nproc)  "${FLAGS[@]}"
    - make invade
